name: deploy-equity

on:
  push:
    branches:
      - main
    paths:
      - 'equity/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd equity && docker build -t us.gcr.io/nasddatax-dev/equity .
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - run: docker push us.gcr.io/nasddatax-dev/equity
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - run: doctl kubernetes cluster kubeconfig save nasddatax
      - run: kubectl rollout restart deployment equity-depl
